<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="stylesheet" href="styles.css" />
    <!--<script src ="script.js" defer></script>-->
</head>
<body>
    <main>
        <h1 id="title">
            WELCOME TO THE MATRIX
        </h1>
        <div class = "line-1 anim-typewriter">
             In order to prevail against the machines and destroy<br> THE MATRIX Neo must play and win five rounds' ROCK-PAPER-SCISSORS.
                Be the Oracle and help him in this very last fight
                VS Agent Smith.
        </div>

        <button class="matrix-button">Rabbits Hole</button>

        <div class = "selection-images">
            <div id="rock" class="button">
                <img src="icons/rock.png" alt="rock">
            </div>

            <div id="paper" class="button">
                <img src="icons/paper.png" alt="paper">
            </div>

            <div id="scissors" class="button">
                <img src="icons/scissors.png" alt="scissors">
            </div>
        </div>

        <div class="rounds-score">
        </div>
    </main>
        <!--

        
        <div class = "selection buttons">
            <button class="btn rock"></button>
            <button class="btn paper"></button>
            <button class="btn scissors"></button>
        </div>

        <div class="rounds-score">

        </div>

        <div class="resuls"></div>-->
</body>
</html>